<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>澳门回归</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: SimHei;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 13%;
      height: 1.2%;
      position: absolute;
      right: 5%;
    }
    .first-more{
      top: 21.8%;
    }
    .second-more{
      top: 47.3%;
    }
    .thrid-more{
      top: 72.8%;
    }
    .left-7{
      left: 6%;
    }
    .right-7{
      right: 6.2%;
    }
    .item{
      border-radius: 5px;
      width: 39.6%;
      position: absolute;
      height: 10.5%;
      box-sizing: border-box;
      text-align: center;
    }
    .top-1-1{
      top: 23.8%;
    }
    .top-1-2{
      top:35.2%;
    }
    .top-2-1{
      top: 49.3%;
    }
    .top-2-2{
      top: 60.8%;
    }
    .top-3-1{
      top: 75%;
    }
    .top-3-2{
      top: 86.4%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/Aomen/bg_01.jpg" alt=" " style="width: 100%;display:block;border:none;">
    <img src="./images/Aomen/bg_02.jpg" alt=" " style="width: 100%;display:block;border:none;">
    <img src="./images/Aomen/bg_03.jpg" alt=" " style="width: 100%;display:block;border:none;">
    <img src="./images/Aomen/bg_04.jpg" alt=" " style="width: 100%;display:block;border:none;">

    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>

    <div class="more first-more" onclick="goList('特产零食')"></div>
    <div class="item left-7 top-1-1" onclick="goDetail('87048')"></div>
    <div class="item right-7 top-1-1" onclick="goDetail('8299')"></div>
    <div class="item left-7 top-1-2" onclick="goDetail('157011')"></div>
    <div class="item right-7 top-1-2" onclick="goDetail('156273')"></div>

    <div class="more second-more" onclick="goList('红酒洋酒')"></div>
    <div class="item left-7 top-2-1" onclick="goDetail('199000')"></div>
    <div class="item right-7 top-2-1" onclick="goDetail('177666')"></div>
    <div class="item left-7 top-2-2" onclick="goDetail('191039')"></div>
    <div class="item right-7 top-2-2" onclick="goDetail('74489')"></div>

    <div class="more thrid-more" onclick="goList('保暖防护')"></div>
    <div class="item left-7 top-3-1" onclick="goDetail('88546')"></div>
    <div class="item right-7 top-3-1" onclick="goDetail('45275')"></div>
    <div class="item left-7 top-3-2" onclick="goDetail('93441')"></div>
    <div class="item right-7 top-3-2" onclick="goDetail('93056')"></div>

  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?keyWord=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
