<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>秋分</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: SimHei;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 15%;
      height: 1.2%;
      position: absolute;
      right: 3.2%;
      background: transparent;
    }
    .first-more{
      top: 19.4%;
    }
    .second-more{
      top: 46.8%
    }
    .thrid-more{
      top: 74%;
    }
    .left-7{
      left: 6.2%;
    }
    .right-7{
      right: 5.4%;
    }
    .item{
      background: transparent;
      width: 39.6%;
      position: absolute;
      height: 9.8%;
      box-sizing: border-box;
      padding: 2% 4% 0;
      text-align: center;
    }
    .item .product-img{
      width: 94%;
      height: 56%;
      /* border: 1px solid #89B2D4; */
      /* border-radius: 10px; */
    }
    .item .name{
      font-size: 70%;
      font-weight: normal;
      color: rgba(116,50,30,1);
      margin: 1% 2% 0;
      line-height: 1.5;
      height: 18%;
      white-space: nowrap;
      text-align: left;
      margin-left: -9%;
      transform: scale(.8);
    }
    .item .btn{
      background: linear-gradient(rgba(251,217,175,1),rgba(242,170,130,1),rgba(253,141,90,1));
      color:rgba(253,254,255,1);
      text-align: center;
      padding: 8% 0;
      border-radius: 5px;
      font-size: 74%;
      width: 87%;
      margin: 6% auto;
      white-space: nowrap;
      word-break: keep-all;
      word-wrap: normal;
    }
    .top-397{
      top: 22%;
    }
    .top-632{
      top: 33.3%;
    }
    .top-966{
      top: 49.3%;
    }
    .top-1202{
      top: 60.6%;
    }
    .top-1535{
      top: 76.54%;
    }
    .top-1770{
      top: 87.8%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/autumnal_equinox/bg.jpg" alt=" " style="width: 100%;display:block;border:none;">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more first-more" onclick="goList('14714')"></div>
    <div class="item left-7 top-397" onclick="goDetail('177939')">
      <img src="./images/autumnal_equinox/1-1.png" alt=" " class="product-img">
      <p class="name">Paulett Wines 澳洲设拉子<br/>麒麟红 无年份起泡酒</p>
      <div class="btn">椰子分 374.40</div>
    </div>
    <div class="item right-7 top-397" onclick="goDetail('177514')">
      <img src="./images/autumnal_equinox/1-2.png"  alt=" " class="product-img">
      <p class="name"> Robert Oatley 澳洲原装<br/>进口 混酿干红葡萄酒 6瓶</p>
      <div class="btn">椰子分 1987.20</div>
    </div>
    <div class="item left-7 top-632" onclick="goDetail('128342')">
      <img src="./images/autumnal_equinox/1-3.png"  alt=" " class="product-img">
      <p class="name">狩猎神（Hubertus）黑啤<br/>德国进口 5L桶装</p>
      <div class="btn">椰子分 158.00</div>
    </div>
    <div class="item right-7 top-632" onclick="goDetail('74500')">
      <img src="./images/autumnal_equinox/1-4.png"  alt=" " class="product-img">
      <p class="name">王祖烧坊 馆藏一号 白酒<br/>礼盒装 600ML*2 </p>
      <div class="btn">椰子分 399.00</div>
    </div>

    <div class="more second-more" onclick="goList('748')"></div>
    <div class="item left-7 top-966" onclick="goDetail('131645')">
      <img src="./images/autumnal_equinox/2-1.png"  alt=" " class="product-img">
      <p class="name">飞利浦（PHILIPS）加湿器<br/>HU4816/00</p>
      <div class="btn">椰子分 634.00</div>
    </div>
    <div class="item right-7 top-966" onclick="goDetail('36838')">
      <img src="./images/autumnal_equinox/2-2.png"  alt=" " class="product-img">
      <p class="name">美的（Midea）加湿器 5L<br/>SC-3A50</p>
      <div class="btn">椰子分 269.00</div>
    </div>
    <div class="item left-7 top-1202" onclick="goDetail('152031')">
      <img src="./images/autumnal_equinox/2-3.png"  alt=" " class="product-img">
      <p class="name">德尔玛（Deerma）卧式<br/>吸尘器 208E</p>
      <div class="btn">椰子分 238.00</div>
    </div>
    <div class="item right-7 top-1202" onclick="goDetail('40055')">
      <img src="./images/autumnal_equinox/2-4.png"  alt=" " class="product-img">
      <p class="name">九阳（Joyoung ）净水器<br/>台上式过滤器T07</p>
      <div class="btn">椰子分 199.00</div>
    </div>

    <div class="more thrid-more" onclick="goList('1392')"></div>
    <div class="item left-7 top-1535" onclick="goDetail('22388')">
      <img src="./images/autumnal_equinox/3-1.png"  alt=" " class="product-img">
      <p class="name">美迪惠尔(Mediheal) 水润<br/>保湿凝胶面膜 10片</p>
      <div class="btn">椰子分 133.00</div>
    </div>
    <div class="item right-7 top-1535" onclick="goDetail('175223')">
      <img src="./images/autumnal_equinox/3-2.png"  alt=" " class="product-img">
      <p class="name">相宜本草 四倍蚕丝补水<br/>套装 护肤礼盒</p>
      <div class="btn">椰子分 119.00</div>
    </div>
    <div class="item left-7 top-1770" onclick="goDetail('1433')">
      <img src="./images/autumnal_equinox/3-3.png"  alt=" " class="product-img">
      <p class="name">膜法世家 鸡蛋面膜 水嫩<br/>亮肤 套盒20片</p>
      <div class="btn">椰子分 116.00</div>
    </div>
    <div class="item right-7 top-1770" onclick="goDetail('175670')">
      <img src="./images/autumnal_equinox/3-4.png"  alt=" " class="product-img">
      <p class="name">兰芝（LANEIGE）致美紧颜<br/>细肤水 120ml</p>
      <div class="btn">椰子分 279.00</div>
    </div>
  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?classfyId=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
