<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>红酒情人节</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: SimHei;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 15%;
      height: 1.2%;
      position: absolute;
      right: 12.2%;
      background: transparent;
    }
    .first-more{
      top: 21.5%;
    }
    .second-more{
      top: 48%
    }
    .thrid-more{
      top: 74.2%;
    }
    .left-7{
      left: 17.1%;
    }
    .right-7{
      right: 15.4%;
    }
    .item{
      background:rgba(233,241,239,1);
      border-radius: 5px;
      width: 32.6%;
      position: absolute;
      height: 10.8%;
      box-sizing: border-box;
      padding: 2% 0 0;
      text-align: center;
    }
    .item .product-img{
      width: 88%;
      height: 50%;
      /* border: 1px solid #89B2D4; */
      /* border-radius: 10px; */
    }
    .item .name{
      font-size: 70%;
      font-weight: normal;
      color:#017284;
      margin: 1% 2% 0;
      line-height: 1.5;
      height: 18%;
      white-space: nowrap;
      text-align: center;
      margin-left: -5%;
      transform: scale(.833);
    }
    .item .desc{
      font-size: 13px;
      text-decoration: line-through;
      font-weight:400;
      color:rgba(94,106,128,1);
      margin-top: 11%;
    }
    .item .btn{
      background: linear-gradient(rgba(111,161,132,1),rgba(152,184,175,1));;
      color:rgba(250,251,252,1);
      text-align: center;
      padding: 8% 0;
      border-radius: 5px;
      font-size: 85%;
      width: 87%;
      margin: 6% auto;
      white-space: nowrap;
      word-break: keep-all;
      word-wrap: normal;
      transform: scale(0.9);
      margin-top: 2%;
    }
    .top-397{
      top: 24.2%;
    }
    .top-632{
      top: 35.8%;
    }
    .top-966{
      top: 50.1%;
    }
    .top-1202{
      top: 61.5%;
    }
    .top-1535{
      top: 76.3%;
    }
    .top-1770{
      top: 87.6%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/cereals/bg.png" alt=" " style="width: 100%;display:block;border:none;">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more first-more" onclick="goList('2675')"></div>
    <div class="item left-7 top-397" onclick="goDetail('83776')">
      <img src="./images/cereals/1-1.png" alt=" " class="product-img">
      <p class="name">泰国进口 KOKO <br>茉莉香米<br>10 KG</p>
      <p class="desc">市场价 ￥176.00</p>
      <div class="btn">椰子分 172.95</div>
    </div>
    <div class="item right-7 top-397" onclick="goDetail('102148')">
      <img src="./images/cereals/1-2.png"  alt=" " class="product-img">
      <p class="name">七河源 稻花香米<br>东北大米<br>10 KG</p>
      <p class="desc">市场价 ￥148.00</p>
      <div class="btn">椰子分 128.50</div>
    </div>
    <div class="item left-7 top-632" onclick="goDetail('155015')">
      <img src="./images/cereals/1-3.png"  alt=" " class="product-img">
      <p class="name">孟乍隆苏吝府<br>原装进口大米<br> 10 KG</p>
      <p class="desc">市场价 ￥149.90</p>
      <div class="btn">椰子分 139.90</div>
    </div>
    <div class="item right-7 top-632" onclick="goDetail('155015')">
      <img src="./images/cereals/1-4.png"  alt=" " class="product-img">
      <p class="name">孟乍隆苏吝府<br> 泰国香米<br>10 KG</p>
      <p class="desc">市场价 ￥149.90</p>
      <div class="btn">椰子分 139.90</div>
    </div>

    <div class="more second-more" onclick="goList('18591')"></div>
    <div class="item left-7 top-966" onclick="goDetail('176241')">
      <img src="./images/cereals/2-1.png"  alt=" " class="product-img">
      <p class="name">海南特产 红心火龙果 <br>5斤装</p>
      <p class="desc">市场价 ￥168.00</p>
      <div class="btn">椰子分 98.00</div>
    </div>
    <div class="item right-7 top-966" onclick="goDetail('119407')">
      <img src="./images/cereals/2-2.png"  alt=" " class="product-img">
      <p class="name">海南特产 红心木瓜<br>5斤装  </p>
      <p class="desc">市场价 ￥99.00</p>
      <div class="btn">椰子分 49.00</div>
    </div>
    <div class="item left-7 top-1202" onclick="goDetail('119411')">
      <img src="./images/cereals/2-3.png"  alt=" " class="product-img">
      <p class="name">海南特产 甜蜜蜜凤梨<br>5斤装</p>
      <p class="desc">市场价 ￥69.00</p>
      <div class="btn">椰子分 39.00</div>
    </div>
    <div class="item right-7 top-1202" onclick="goDetail('119412')">
      <img src="./images/cereals/2-4.png"  alt=" " class="product-img">
      <p class="name">
        海南特产 椰青 9个装
      </p>
      <p class="desc">市场价 ￥158.00</p>
      <div class="btn">椰子分 98.00</div>
    </div>

    <div class="more thrid-more" onclick="goList('1591')"></div>
    <div class="item left-7 top-1535" onclick="goDetail('88105')">
      <img src="./images/cereals/3-1.png"  alt=" " class="product-img">
      <p class="name">
        甄选 每日坚果 <br>959g
      </p>
      <p class="desc">市场价 ￥175.00</p>
      <div class="btn">椰子分 166.50</div>
    </div>
    <div class="item right-7 top-1535" onclick="goDetail('86099')">
      <img src="./images/cereals/3-2.png"  alt=" " class="product-img">
      <p class="name">
        三只松鼠坚果<br>750g
      </p>
      <p class="desc">市场价 ￥245.00</p>
      <div class="btn">椰子分 172.00</div>
    </div>
    <div class="item left-7 top-1770" onclick="goDetail('8285')">
      <img src="./images/cereals/3-3.png"  alt=" " class="product-img">
      <p class="name">
        夏威夷果核桃干果礼盒<br>2568g
      </p>
      <p class="desc">市场价 ￥236.00</p>
      <div class="btn">椰子分 228.00</div>
    </div>
    <div class="item right-7 top-1770" onclick="goDetail('8217')">
      <img src="./images/cereals/3-4.png"  alt=" " class="product-img">
      <p class="name">
        臻味 坚果干果礼盒
      </p>
      <p class="desc">市场价 ￥269.00</p>
      <div class="btn">椰子分 246.25</div>
    </div>
  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?classfyId=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
