<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>霜降</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: SimHei;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 15%;
      height: 1.2%;
      position: absolute;
      right: 9.2%;
      background: transparent;
    }
    .first-more{
      top: 27.5%;
    }
    .second-more{
      top: 51.2%
    }
    .thrid-more{
      top: 75.6%;
    }
    .left-7{
      left: 15.5%;
    }
    .right-7{
      right: 14.8%;
    }
    .item{
      background:#d9ebed;
      border-radius: 5px;
      width: 32.6%;
      position: absolute;
      height: 9.53%;
      box-sizing: border-box;
      padding: 4% 0 0;
      text-align: center;
    }
    .item .product-img{
      width: 87%;
      height: 55%;
      /* border: 1px solid #89B2D4; */
      /* border-radius: 10px; */
    }
    .item .name{
      font-size: 70%;
      font-weight: normal;
      color:#017284;
      margin: 1% 2% 0;
      line-height: 1.5;
      height: 18%;
      white-space: nowrap;
      text-align: center;
      margin-left: -5%;
      transform: scale(.833);
    }
    .item .desc{
      font-size: 12px;
      text-decoration: line-through;
      font-weight:400;
      color:rgba(94,106,128,1);
      margin-top: 18%;
    }
    .item .btn{
      background: linear-gradient(#274344,#bff2ef);;
      color:rgba(250,251,252,1);
      text-align: center;
      padding: 6% 0;
      border-radius: 5px;
      font-size: 100%;
      width: 97%;
      margin: 5.7% auto;
      white-space: nowrap;
      word-break: keep-all;
      word-wrap: normal;
      transform: scale(0.9);
      margin-top: 4%;
    }
    .top-397{
      top: 30.3%;
    }
    .top-632{
      top: 40.7%;
    }
    .top-966{
      top: 54%;
    }
    .top-1202{
      top: 64.35%;
    }
    .top-1535{
      top: 78.4%;
    }
    .top-1770{
      top: 88.8%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/firstFrost/bg.png" alt=" " style="width: 100%;display:block;border:none;">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more first-more" onclick="goList('12179')"></div>
    <div class="item left-7 top-397" onclick="goDetail('99909')">
      <img src="./images/firstFrost/1-1.png" alt=" " class="product-img">
      <p class="desc">市场价 ￥798.00</p>
      <div class="btn">椰子分 760.50</div>
    </div>
    <div class="item right-7 top-397" onclick="goDetail('163898')">
      <img src="./images/firstFrost/1-2.png"  alt=" " class="product-img">
      <p class="desc">市场价 ￥3680.00</p>
      <div class="btn">椰子分 3395.00</div>
    </div>
    <div class="item left-7 top-632" onclick="goDetail('87455')">
      <img src="./images/firstFrost/1-3.png"  alt=" " class="product-img">
      <p class="desc">市场价 ￥198.00</p>
      <div class="btn">椰子分 183.00</div>
    </div>
    <div class="item right-7 top-632" onclick="goDetail('100773')">
      <img src="./images/firstFrost/1-4.png"  alt=" " class="product-img">
      <p class="desc">市场价 ￥159.90</p>
      <div class="btn">椰子分 153.50</div>
    </div>

    <div class="more second-more" onclick="goList('12182')"></div>
    <div class="item left-7 top-966" onclick="goDetail('164344')">
      <img src="./images/firstFrost/2-1.png"  alt=" " class="product-img">
      <p class="desc">市场价 ￥238.00</p>
      <div class="btn">椰子分 228.00</div>
    </div>
    <div class="item right-7 top-966" onclick="goDetail('163875')">
      <img src="./images/firstFrost/2-2.png"  alt=" " class="product-img">
      <p class="desc">市场价 ￥135.00</p>
      <div class="btn">椰子分 125.00</div>
    </div>
    <div class="item left-7 top-1202" onclick="goDetail('163877')">
      <img src="./images/firstFrost/2-3.png"  alt=" " class="product-img">
      <p class="desc">市场价 ￥90.00</p>
      <div class="btn">椰子分 84.00</div>
    </div>
    <div class="item right-7 top-1202" onclick="goDetail('164814')">
      <img src="./images/firstFrost/2-4.png"  alt=" " class="product-img">
      <p class="desc">市场价 ￥168.00</p>
      <div class="btn">椰子分 148.50</div>
    </div>

    <div class="more thrid-more" onclick="goList('9249')"></div>
    <div class="item left-7 top-1535" onclick="goDetail('36508')">
      <img src="./images/firstFrost/3-1.png"  alt=" " class="product-img">
      <p class="desc">市场价 ￥1099.00</p>
      <div class="btn">椰子分 1099.00</div>
    </div>
    <div class="item right-7 top-1535" onclick="goDetail('131613')">
      <img src="./images/firstFrost/3-2.png"  alt=" " class="product-img">
      <p class="desc">市场价 ￥179.00</p>
      <div class="btn">椰子分 164.00</div>
    </div>
    <div class="item left-7 top-1770" onclick="goDetail('34616')">
      <img src="./images/firstFrost/3-3.png"  alt=" " class="product-img">
      <p class="desc">市场价 ￥209.00</p>
      <div class="btn">椰子分 194.00</div>
    </div>
    <div class="item right-7 top-1770" onclick="goDetail('139736')">
      <img src="./images/firstFrost/3-4.png"  alt=" " class="product-img">
      <p class="desc">市场价 ￥1489.00</p>
      <div class="btn">椰子分 1243.90</div>
    </div>
  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?classfyId=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
