<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>万圣节</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: SimHei;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 10%;
      height: 1%;
      position: absolute;
      right: 20.2%;
      background: transparent;
    }
    .first-more{
      top: 18.8%;
    }
    .second-more{
      top: 38.4%;
    }
    .thrid-more{
      top: 58.6%;
    }
    .four-more{
      top: 78.7%;
    }
    .wrap{
      border-radius: 5px;
      width: 82.6%;
      position: absolute;
      height: 10.8%;
      box-sizing: border-box;
      text-align: center;
    }
    .top-1{
      top: 20.6%;
      left: 9.2%;
    }
    .top-2{
      top: 40.2%;
      left: 9.2%;
    }
    .top-3{
      top: 60.4%;
      left: 9.2%;
    }
    .top-4{
      top: 80.5%;
      left: 9.2%;
    }
    .wrap .big-wrap{
      height: 51%;
    }
    .wrap .big-wrap .big{
      width: 30%;
      float: right;
      height: 100%;
    }
    .wrap .small-wrap {
      height: 45%;
      margin-top: 2%;
    }
    .wrap .small-wrap .small{
      width: 23%;
      height: 100%;
      margin: 0 1%;
      float:left;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/Halloween/bg-1.jpg" alt=" " style="width: 100%;display:block;border:none;">
    <img src="./images/Halloween/bg-2.jpg" alt=" " style="width: 100%;display:block;border:none;">
    <img src="./images/Halloween/bg-3.jpg" alt=" " style="width: 100%;display:block;border:none;">
    <img src="./images/Halloween/bg-4.jpg" alt=" " style="width: 100%;display:block;border:none;">
    <img src="./images/Halloween/bg-5.jpg" alt=" " style="width: 100%;display:block;border:none;">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more first-more" onclick="goList('1316')"></div>
    <div class="wrap top-1">
      <ul class="big-wrap">
        <li class="big" onclick="goDetail('174919')"></li>
        <li class="big" onclick="goDetail('22752')"> </li>
      </ul>
      <ul class="small-wrap">
        <li class="small" onclick="goDetail('22159')"></li>
        <li class="small" onclick="goDetail('4119')"></li>
        <li class="small" onclick="goDetail('177292')"></li>
        <li class="small" onclick="goDetail('167297')"></li>
      </ul>
    </div>

    <div class="more second-more" onclick="goList('1316')"></div>
    <div class="wrap top-2">
        <ul class="big-wrap">
          <li class="big" onclick="goDetail('1377')"></li>
          <li class="big" onclick="goDetail('2406')"></li>
        </ul>
        <ul class="small-wrap">
          <li class="small" onclick="goDetail('18277')"></li>
          <li class="small" onclick="goDetail('174609')"></li>
          <li class="small" onclick="goDetail('24074')"></li>
          <li class="small" onclick="goDetail('26403')" ></li>
        </ul>
      </div>



    <div class="more thrid-more" onclick="goList('1316')"></div>
    <div class="wrap top-3">
        <ul class="big-wrap">
          <li class="big" onclick="goDetail('26358')"></li>
          <li class="big" onclick="goDetail('175386')" ></li>
        </ul>
        <ul class="small-wrap">
          <li class="small" onclick="goDetail('131461')"></li>
          <li class="small" onclick="goDetail('2432')"></li>
          <li class="small" onclick="goDetail('154747')"></li>
          <li class="small" onclick="goDetail('25451')" ></li>
        </ul>
      </div>


    <div class="more four-more" onclick="goList('1316')"></div>
    <div class="wrap top-4">
        <ul class="big-wrap">
          <li class="big" onclick="goDetail('26139')"></li>
          <li class="big" onclick="goDetail('22647')"></li>
        </ul>
        <ul class="small-wrap">
          <li class="small" onclick="goDetail('18198')"></li>
          <li class="small" onclick="goDetail('3917')" ></li>
          <li class="small" onclick="goDetail('23420')"></li>
          <li class="small" onclick="goDetail('18058')"></li>
        </ul>
      </div>

  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?classfyId=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
