<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>友谊日</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
      background-size: 100% auto;
  background-repeat: no-repeat;
  background-image: url("./images/loveday-bg.png");

    }
    .wrapper::before{
  content: "";
  display: block;
  padding-top: 540%;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 16%;
      height: 1.2%;
      position: absolute;
      right: 1.2%;
      background: transparent;
    }
    .first-more{
      top: 20.8%;
    }
    .second-more{
      top: 47.89%;
    }
    .thrid-more{
      top: 74.9%;
    }
    .left-7{
      left: 6%;
    }
    .right-7{
      right: 6%;
    }
    .item{
      background: transparent;
      width: 40%;
      position: absolute;
      height: 9.8%;
      box-sizing: border-box;
      padding: 3% 5.6% 0;
    }
    .item .product-img{
      width: 100%;
      height: 57.7%;
      border-radius: 10px;
    }
    .item .name{
      font-size: 70%;
      font-weight: 600;
      color: #17659f;
      margin: 1% 2% 0;
      line-height: 1.5;
      height: 20%;
      white-space: nowrap;
      transform: scale(0.8);
      margin-left: -10%;
      font-family: SimHei;
    }
    .item .btn{
      background: -webkit-linear-gradient(#B2A7CB, #D48EA8); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#B2A7CB, #D48EA8); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#B2A7CB, #D48EA8); /* Firefox 3.6 - 15 */
    background: linear-gradient(#B2A7CB, #D48EA8); /* 标准的语法（必须放在最后） */
      color: #fff;
      text-align: center;
      padding: 8% 0;
      border-radius: 5px;
      font-size: 74%;
      width: 87%;
      margin: 0 auto;
      white-space: nowrap;
      word-break: keep-all;
      word-wrap: normal;
    }
    .top-397{
      top: 23%;
    }
    .top-632{
      top: 34.2%;
    }
    .top-966{
      top: 50%;
    }
    .top-1202{
      top: 61.25%;
    }
    .top-1535{
      top: 77%;
    }
    .top-1770{
      top: 88.2%;
    }
    @media screen and (min-width: 560px) {
        .item .name{
            font-size: 100%;
        }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more first-more" onclick="goList('6144')"></div>
    <div class="item left-7 top-397" onclick="goDetail('176804')">
      <img src="./images/loveDay-1-1.png" alt=" " class="product-img">
      <p class="name">周大福 小心意系列 折纸四<br/>叶草 18K金钻石项链</p>
      <div class="btn">椰子分 3000.00</div>
    </div>
    <div class="item right-7 top-397" onclick="goDetail('141358')">
      <img src="./images/loveDay-1-2.png" alt=" " class="product-img">
      <p class="name">鸣钻国际 四爪豪华白18K金<br/>钻石戒指</p>
      <div class="btn">椰子分 3299.00</div>
    </div>
    <div class="item left-7 top-632" onclick="goDetail('102130')">
      <img src="./images/loveDay-1-3.png" alt=" " class="product-img">
      <p class="name">京润珍珠 倾世之爱 淡水珍<br/>珠项链</p>
      <div class="btn">椰子分 369.00</div>
    </div>
    <div class="item right-7 top-632" onclick="goDetail('141401')">
      <img src="./images/loveDay-1-4.png" alt=" " class="product-img">
      <p class="name">施华洛世奇 镂空天鹅 镀玫<br/>瑰金色 耳饰女</p>
      <div class="btn">椰子分 1130.50</div>
    </div>
    <div class="more second-more" onclick="goList('1316')"></div>
    <div class="item left-7 top-966" onclick="goDetail('163808')">
      <img src="./images/loveDay-2-1.png" alt=" " class="product-img">
      <p class="name">迪奥（Dior）烈焰蓝金唇膏<br/>唇膏 3.5g 999# 多色号</p>
      <div class="btn">椰子分 300.00</div>
    </div>
    <div class="item right-7 top-966" onclick="goDetail('174920')">
      <img src="./images/loveDay-2-2.png" alt=" " class="product-img">
      <p class="name">玉兰油OLAY护肤套装<br/>淡斑小白瓶三件套</p>
      <div class="btn">椰子分 354.50</div>
    </div>
    <div class="item left-7 top-1202" onclick="goDetail('175345')">
      <img src="./images/loveDay-2-3.png" alt=" " class="product-img">
      <p class="name">迪奥（Dior）男士香水<br/>Sauvage旷野男士 60ml</p>
      <div class="btn">椰子分 667.81</div>
    </div>
    <div class="item right-7 top-1202" onclick="goDetail('167298')">
      <img src="./images/loveDay-2-4.png" alt=" " class="product-img">
      <p class="name">汤姆福特 TOMFORD 幻魅四<br/>色眼影盘20# DISCO DUST</p>
      <div class="btn">椰子分 689.00</div>
    </div>
    <div class="more thrid-more" onclick="goList('6222')"></div>
    <div class="item left-7 top-1535" onclick="goDetail('153126')">
      <img src="./images/loveDay-3-1.png" alt=" " class="product-img">
      <p class="name">諾誓 (roseonly) 甜心玫瑰<br/>熊【王俊凯同款】</p>
      <div class="btn">椰子分 1314.00</div>
    </div>
    <div class="item right-7 top-1535" onclick="goDetail('171190')">
      <img src="./images/loveDay-3-2.png" alt=" " class="product-img">
      <p class="name">吉米有品(JIMI)小爱同学<br/>声控调节 情侣互动咖啡杯</p>
      <div class="btn">椰子分 599.00</div>
    </div>
    <div class="item left-7 top-1770" onclick="goDetail('152946')">
      <img src="./images/loveDay-3-3.png" alt=" " class="product-img">
      <p class="name">初朵 33朵红色保鲜花速递</p>
      <div class="btn">椰子分 128.00</div>
    </div>
    <div class="item right-7 top-1770" onclick="goDetail('139509')">
      <img src="./images/loveDay-3-4.png" alt=" " class="product-img">
      <p class="name">佳佰 陶瓷马克杯 情侣水杯<br/>粉红猪猪</p>
      <div class="btn">椰子分 11.40</div>
    </div>
  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?classfyId=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
