<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>中秋节</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: SimHei;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 15%;
      height: 1.2%;
      position: absolute;
      right: 3.2%;
      background: transparent;
    }
    .first-more{
      top: 21.8%
    }
    .second-more{
      top: 47.5%;
    }
    .thrid-more{
      top: 73.2%;
    }
    .left-7{
      left: 6.2%;
    }
    .right-7{
      right: 5.4%;
    }
    .item{
      background: transparent;
      width: 39.6%;
      position: absolute;
      height: 9.2%;
      box-sizing: border-box;
      padding: 2% 4% 0;
      text-align: center;
    }
    .item .product-img{
      width: 94%;
      height: 56%;
      /* border: 1px solid #89B2D4; */
      /* border-radius: 10px; */
    }
    .item .name{
      font-size: 70%;
      font-weight: normal;
      color: #516094;
      margin: 1% 2% 0;
      line-height: 1.5;
      height: 18%;
      white-space: nowrap;
      text-align: left;
      margin-left: -9%;
      transform: scale(.8);
    }
    .item .btn{
      background:linear-gradient(0deg,rgba(234,216,151,1),rgba(232,191,91,1));
      color:rgba(253,254,255,1);
      text-align: center;
      padding: 8% 0;
      border-radius: 5px;
      font-size: 74%;
      width: 87%;
      margin: 6% auto;
      white-space: nowrap;
      word-break: keep-all;
      word-wrap: normal;
    }
    .top-397{
      top: 24.3%;
    }
    .top-632{
      top: 34.95%;
    }
    .top-966{
      top: 49.87%;
    }
    .top-1202{
      top: 60.5%;
    }
    .top-1535{
      top: 75.44%;
    }
    .top-1770{
      top: 86.1%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/mid_autumn/bg.png" alt=" " style="width: 100%;display:block;border:none;">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more first-more" onclick="goList('1480')"></div>
    <div class="item left-7 top-397" onclick="goDetail('145919')">
      <img src="./images/mid_autumn/1-1.png" alt=" " class="product-img">
      <p class="name">星特朗（CELESTRON）90DX<br/>天文望远镜</p>
      <div class="btn">椰子分 1999.00</div>
    </div>
    <div class="item right-7 top-397" onclick="goDetail('69308')">
      <img src="./images/mid_autumn/1-2.png"  alt=" " class="product-img">
      <p class="name">宝视德（bresser）70/700<br/>入门级天文望远镜</p>
      <div class="btn">椰子分 459.00</div>
    </div>
    <div class="item left-7 top-632" onclick="goDetail('170953')">
      <img src="./images/mid_autumn/1-3.png"  alt=" " class="product-img">
      <p class="name">尼康（Nikon）D7500单反<br/>数码照相机</p>
      <div class="btn">椰子分 8489.50</div>
    </div>
    <div class="item right-7 top-632" onclick="goDetail('150648')">
      <img src="./images/mid_autumn/1-4.png"  alt=" " class="product-img">
      <p class="name">索尼（SONY）DSC-RX10M3 <br/>黑卡数码相机 全画幅</p>
      <div class="btn">椰子分 19499.00</div>
    </div>

    <div class="more second-more" onclick="goList('9195')"></div>
    <div class="item left-7 top-966" onclick="goDetail('100279')">
      <img src="./images/mid_autumn/2-1.png"  alt=" " class="product-img">
      <p class="name">青源堂 冬虫夏草 4条精选<br/> 5克礼盒</p>
      <div class="btn">椰子分 1260.50</div>
    </div>
    <div class="item right-7 top-966" onclick="goDetail('164966')">
      <img src="./images/mid_autumn/2-2.png"  alt=" " class="product-img">
      <p class="name">正典燕窝 冰糖即食燕窝<br/>礼盒装70g*6瓶</p>
      <div class="btn">椰子分 295.00</div>
    </div>
    <div class="item left-7 top-1202" onclick="goDetail('99731')">
      <img src="./images/mid_autumn/2-3.png"  alt=" " class="product-img">
      <p class="name">东阿阿胶 桃花姬阿胶糕<br/>即食 180g*2礼盒</p>
      <div class="btn">椰子分 436.50</div>
    </div>
    <div class="item right-7 top-1202" onclick="goDetail('101551')">
      <img src="./images/mid_autumn/2-4.png"  alt=" " class="product-img">
      <p class="name">冬海红 黑枸杞 精选大果<br/>豪华礼盒装 100g*3+2g</p>
      <div class="btn">椰子分 393.00</div>
    </div>

    <div class="more thrid-more" onclick="goList('1583')"></div>
    <div class="item left-7 top-1535" onclick="goDetail('177923')">
      <img src="./images/mid_autumn/3-1.png"  alt=" " class="product-img">
      <p class="name">蟹侬大闸蟹礼券 鲜活螃蟹<br/>公蟹4两+母蟹3两 共8只</p>
      <div class="btn">椰子分 199.00</div>
    </div>
    <div class="item right-7 top-1535" onclick="goDetail('85980')">
      <img src="./images/mid_autumn/3-2.png"  alt=" " class="product-img">
      <p class="name">三只松鼠 网红零食大礼包<br/>1640g</p>
      <div class="btn">椰子分 81.00</div>
    </div>
    <div class="item left-7 top-1770" onclick="goDetail('8232')">
      <img src="./images/mid_autumn/3-3.png"  alt=" " class="product-img">
      <p class="name">百草味 喜团圆 坚果大礼包<br/>1598g/盒</p>
      <div class="btn">椰子分 94.00</div>
    </div>
    <div class="item right-7 top-1770" onclick="goDetail('86003')">
      <img src="./images/mid_autumn/3-4.png"  alt=" " class="product-img">
      <p class="name">乐事（Lay's）薯片休闲零食<br/>大礼包 718g</p>
      <div class="btn">椰子分 71.50</div>
    </div>
  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?classfyId=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
