<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>军训日</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 15%;
      height: 1.2%;
      position: absolute;
      right: 3.2%;
      background: transparent;
    }
    .first-more{
      top: 26.8%;
    }
    .second-more{
      top: 51.1%;
    }
    .thrid-more{
      top: 75.4%;
    }
    .left-7{
      left: 6.2%;
    }
    .right-7{
      right: 5.4%;
    }
    .item{
      background: transparent;
      width: 39.6%;
      position: absolute;
      height: 8.78%;
      box-sizing: border-box;
      padding: 2% 4% 0;
      text-align: center;
    }
    .item .product-img{
      width: 90%;
      height: 56%;
      /* border: 1px solid #89B2D4; */
      /* border-radius: 10px; */
    }
    .item .name{
      font-size: 70%;
      font-weight: 600;
      color: rgba(0,124,0,1);;
      margin: 4% 2% 0;
      line-height: 1.5;
      height: 18%;
      /* white-space: nowrap; */
      overflow: hidden;
      text-align: left;
    }
    .item .btn{
      background: linear-gradient(0deg,rgba(192,124,89,1),rgba(205,169,118,1));
      color: #fff;
      text-align: center;
      padding: 8% 0;
      border-radius: 5px;
      font-size: 74%;
      width: 87%;
      margin: 6% auto;
      white-space: nowrap;
      word-break: keep-all;
      word-wrap: normal;
    }
    .top-397{
      top: 28.9%;
    }
    .top-632{
      top: 38.95%;
    }
    .top-966{
      top: 53.17%;
    }
    .top-1202{
      top: 63.2%;
    }
    .top-1535{
      top: 77.44%;
    }
    .top-1770{
      top: 87.44%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/military_training/bg.png" alt=" " style="width: 100%;display:block;border:none;">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more first-more" onclick="goList('13548')"></div>
    <div class="item left-7 top-397" onclick="goDetail('175659')">
      <img src="./images/military_training/1-1.png" alt=" " class="product-img">
      <p class="name">资生堂（Shiseido）防护乳 50ml SPF50+PA+++</p>
      <div class="btn">椰子分 352.50</div>
    </div>
    <div class="item right-7 top-397" onclick="goDetail('174832')">
      <img src="./images/military_training/1-2.png"  alt=" " class="product-img">
      <p class="name">安热沙（Anessa）资生堂小金瓶防晒乳60ml</p>
      <div class="btn">椰子分 263.00</div>
    </div>
    <div class="item left-7 top-632" onclick="goDetail('175293')">
      <img src="./images/military_training/1-3.png"  alt=" " class="product-img">
      <p class="name">京润珍珠 盈润三件套补水保湿套装</p>
      <div class="btn">椰子分 120.00</div>
    </div>
    <div class="item right-7 top-632" onclick="goDetail('174916')">
      <img src="./images/military_training/1-4.png"  alt=" " class="product-img">
      <p class="name">悦诗风吟 Innisfree芦荟焕舒缓凝胶300ml</p>
      <div class="btn">椰子分 44.50</div>
    </div>

    <div class="more second-more" onclick="goList('967')"></div>
    <div class="item left-7 top-966" onclick="goDetail('130224')">
      <img src="./images/military_training/2-1.png"  alt=" " class="product-img">
      <p class="name">荣泰 RT2180 豪华按摩靠垫</p>
      <div class="btn">椰子分 1960.20</div>
    </div>
    <div class="item right-7 top-966" onclick="goDetail('130537')">
      <img src="./images/military_training/2-2.png"  alt=" " class="product-img">
      <p class="name">蓓慈(BEICI)多功能全身按摩靠垫BK5031</p>
      <div class="btn">椰子分 849.00</div>
    </div>
    <div class="item left-7 top-1202" onclick="goDetail('131953')">
      <img src="./images/military_training/2-3.png"  alt=" " class="product-img">
      <p class="name">倍轻松（breo）腰背部按摩器BM-312按摩垫靠垫</p>
      <div class="btn">椰子分 373.50</div>
    </div>
    <div class="item right-7 top-1202" onclick="goDetail('131852')">
      <img src="./images/military_training/2-4.png"  alt=" " class="product-img">
      <p class="name">迈乔颈椎按摩器 肩部颈部腰部按摩 MQ-25</p>
      <div class="btn">椰子分 444.00</div>
    </div>

    <div class="more thrid-more" onclick="goList('868')"></div>
    <div class="item left-7 top-1535" onclick="goDetail('103778')">
      <img src="./images/military_training/3-1.png"  alt=" " class="product-img">
      <p class="name">邦克仕(Benks)多功能手持小风扇2000mAh</p>
      <div class="btn">椰子分 58.00</div>
    </div>
    <div class="item right-7 top-1535" onclick="goDetail('119782')">
      <img src="./images/military_training/3-2.png"  alt=" " class="product-img">
      <p class="name">酷乐锋 新款创意usb充电便携迷你小风扇</p>
      <div class="btn">椰子分 49.90</div>
    </div>
    <div class="item left-7 top-1770" onclick="goDetail('72721')">
      <img src="./images/military_training/3-3.png"  alt=" " class="product-img">
      <p class="name">ELEFT 4D行走军训防滑汗按摩鞋垫</p>
      <div class="btn">椰子分 27.00</div>
    </div>
    <div class="item right-7 top-1770" onclick="goDetail('177634')">
      <img src="./images/military_training/3-4.png"  alt=" " class="product-img">
      <p class="name">小猪PIG 遮阳下雨两用太阳伞</p>
      <div class="btn">椰子分 19.90</div>
    </div>
  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?classfyId=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
