<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>盛世华诞</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: SimHei;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 15%;
      height: 1.2%;
      position: absolute;
      right: 3.2%;
      background: transparent;
    }
    .first-more{
      top: 20.6%;
    }
    .second-more{
      top: 45.4%
    }
    .thrid-more{
      top: 70.5%;
    }
    .left-7{
      left: 6.2%;
    }
    .right-7{
      right: 5.4%;
    }
    .item{
      background: transparent;
      width: 39.6%;
      position: absolute;
      height: 9.8%;
      box-sizing: border-box;
      padding: 4% 4% 0;
      text-align: center;
    }
    .item .product-img{
      width: 94%;
      height: 56%;
      /* border: 1px solid #89B2D4; */
      /* border-radius: 10px; */
    }
    .item .name{
      font-size: 70%;
      font-weight: normal;
      color: #611105;
      margin: 1% 2% 0;
      line-height: 1.5;
      height: 18%;
      white-space: nowrap;
      text-align: left;
      margin-left: -5%;
      transform: scale(.87);
    }
    .item .btn{
      background:linear-gradient(184deg, rgba(206,97,49,1),rgba(237,117,59,1),rgba(247,171,101,1));
      color:rgba(253,254,255,1);
      text-align: center;
      padding: 8% 0;
      border-radius: 5px;
      font-size: 74%;
      width: 87%;
      margin: 6% auto;
      white-space: nowrap;
      word-break: keep-all;
      word-wrap: normal;
      transform: scale(0.9);
      margin-top: -3%;
    }
    .top-397{
      top: 22.7%;
    }
    .top-632{
      top: 32.9%;
    }
    .top-966{
      top: 47.4%;
    }
    .top-1202{
      top: 57.7%;
    }
    .top-1535{
      top: 72.3%;
    }
    .top-1770{
      top: 82.5%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/national_day/bg.jpg" alt=" " style="width: 100%;display:block;border:none;">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more first-more" onclick="goList('655')"></div>
    <div class="item left-7 top-397" onclick="goDetail('107645')">
      <img src="./images/national_day/1-1.png" alt=" " class="product-img">
      <p class="name">华为（HUAWEI）P30 超感光<br/>徕卡三摄 8GB+128GB 手机</p>
      <div class="btn">椰子分 3938.00</div>
    </div>
    <div class="item right-7 top-397" onclick="goDetail('177344')">
      <img src="./images/national_day/1-2.png"  alt=" " class="product-img">
      <p class="name">小米（MI）平板4plus<br/>4+128 LTE版 金色 10英寸</p>
      <div class="btn">椰子分 2094.00</div>
    </div>
    <div class="item left-7 top-632" onclick="goDetail('176287')">
      <img src="./images/national_day/1-3.png"  alt=" " class="product-img">
      <p class="name">华为（HUAWEI）MateBook D<br/>笔记本 i5 8G 128G+1T</p>
      <div class="btn">椰子分 5438.00</div>
    </div>
    <div class="item right-7 top-632" onclick="goDetail('176549')">
      <img src="./images/national_day/1-4.png"  alt=" " class="product-img">
      <p class="name">福能达 FND-35DC 便捷式<br/>滤水壶净水杯（活性炭）</p>
      <div class="btn">椰子分 102.00</div>
    </div>

    <div class="more second-more" onclick="goList('2577')"></div>
    <div class="item left-7 top-966" onclick="goDetail('150585')">
      <img src="./images/national_day/2-1.png"  alt=" " class="product-img">
      <p class="name">PointKid 铝框26英寸 万向<br/>轮 拉杆行李箱</p>
      <div class="btn">椰子分 498.00</div>
    </div>
    <div class="item right-7 top-966" onclick="goDetail('146516')">
      <img src="./images/national_day/2-2.png"  alt=" " class="product-img">
      <p class="name">骆驼(CAMEL) 登山包背包<br/>50L 黑色</p>
      <div class="btn">椰子分 253.50</div>
    </div>
    <div class="item left-7 top-1202" onclick="goDetail('152761')">
      <img src="./images/national_day/2-3.png"  alt=" " class="product-img">
      <p class="name">高尔夫（GOLF）防水旅行包<br/>蓝色 大号</p>
      <div class="btn">椰子分 352.00</div>
    </div>
    <div class="item right-7 top-1202" onclick="goDetail('153129')">
      <img src="./images/national_day/2-4.png"  alt=" " class="product-img">
      <p class="name">薇妮（Viney）牛皮 女士<br/>钱包 长款 大容量</p>
      <div class="btn">椰子分 131.10</div>
    </div>

    <div class="more thrid-more" onclick="goList('11887')"></div>
    <div class="item left-7 top-1535" onclick="goDetail('163092')">
      <img src="./images/national_day/3-1.png"  alt=" " class="product-img">
      <p class="name">九百 U型枕 记忆棉 灰色<br/>WY-1809</p>
      <div class="btn">椰子分 22.56</div>
    </div>
    <div class="item right-7 top-1535" onclick="goDetail('175778')">
      <img src="./images/national_day/3-2.png"  alt=" " class="product-img">
      <p class="name">足季 艾草足泡泡腾片<br/>5g*60片</p>
      <div class="btn">椰子分 139.00</div>
    </div>
    <div class="item left-7 top-1770" onclick="goDetail('153045')">
      <img src="./images/national_day/3-3.png"  alt=" " class="product-img">
      <p class="name">欣沁 旅行便携分装瓶<br/>6件套装 粉色</p>
      <div class="btn">椰子分 19.41</div>
    </div>
    <div class="item right-7 top-1770" onclick="goDetail('79267')">
      <img src="./images/national_day/3-4.png"  alt=" " class="product-img">
      <p class="name">班哲尼 洗漱包系列 花色<br/>旅行收纳包 折叠悬挂式</p>
      <div class="btn">椰子分 24.28</div>
    </div>
  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?classfyId=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
