<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>处暑</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-image: url("./images/summer-bg.jpg");
    }
    .wrapper::before{
      content: "";
      display: block;
      padding-top: 538.7%;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 16%;
      height: 1.2%;
      position: absolute;
      right: 1.2%;
      background: transparent;
    }
    .first-more{
      top: 20.8%;
    }
    .second-more{
      top: 47.89%;
    }
    .thrid-more{
      top: 74.9%;
    }
    .left-7{
      left: 6%;
    }
    .right-7{
      right: 6%;
    }
    .item{
      background: transparent;
      width: 40%;
      position: absolute;
      height: 9.8%;
      box-sizing: border-box;
      padding: 3% 5.6% 0;
    }
    .item .product-img{
      width: 100%;
      height: 57.7%;
      border-radius: 10px;
    }
    .item .name{
      font-size: 70%;
      font-weight: normal;
      color: #17659f;
      margin: 1% 2% 0;
      line-height: 1.5;
      height: 20%;
      white-space: nowrap;
      transform: scale(0.8);
      margin-left: -13%;
      font-family: SimHei;
    }
    .item .btn{
      background: -webkit-linear-gradient(#6FA184, #98B8AF); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#6FA184, #98B8AF); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#6FA184, #98B8AF); /* Firefox 3.6 - 15 */
    background: linear-gradient(#6FA184, #98B8AF); /* 标准的语法（必须放在最后） */
      color: #fff;
      text-align: center;
      padding: 8% 0;
      border-radius: 5px;
      font-size: 74%;
      width: 87%;
      margin: 0 auto;
      white-space: nowrap;
      word-break: keep-all;
      word-wrap: normal;
    }
    .top-397{
      top: 23%;
    }
    .top-632{
      top: 34.2%;
    }
    .top-966{
      top: 50%;
    }
    .top-1202{
      top: 61.25%;
    }
    .top-1535{
      top: 77%;
    }
    .top-1770{
      top: 88.2%;
    }
    @media screen and (min-width: 560px) {
        .item .name{
            font-size: 100%;
        }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more first-more" onclick="goList('12260')"></div>
    <div class="item left-7 top-397" onclick="goDetail('150470')">
      <img src="./images/summer-1-1.png" alt=" " class="product-img">
      <p class="name">五粮液 52度 浓香型华耀贵<br/>宾佳品 500ml*6瓶 礼盒装</p>
      <div class="btn">椰子分 434.00</div>
    </div>
    <div class="item right-7 top-397" onclick="goDetail('171739')">
      <img src="./images/summer-1-2.png" alt=" " class="product-img">
      <p class="name">茅台 醇百年辉煌收藏级 52<br/>度500ml*4瓶装 礼盒装</p>
      <div class="btn">椰子分 299.00</div>
    </div>
    <div class="item left-7 top-632" onclick="goDetail('149455')">
      <img src="./images/summer-1-3.png" alt=" " class="product-img">
      <p class="name">汾酒 蓝汾 清香型 53度 <br/>475ml*6瓶 整箱装</p>
      <div class="btn">椰子分 789.00</div>
    </div>
    <div class="item right-7 top-632" onclick="goDetail('148878')">
      <img src="./images/summer-1-4.png" alt=" " class="product-img">
      <p class="name">洋河蓝色经典 梦之蓝M340.8<br/>度1000ml整箱</p>
      <div class="btn">椰子分 1995.00</div>
    </div>
    <div class="more second-more" onclick="goList('12222')"></div>
    <div class="item left-7 top-966" onclick="goDetail('8181')">
      <img src="./images/summer-2-1.png" alt=" " class="product-img">
      <p class="name">【鲜活】味库 鲜活 俄罗斯<br/>帝王蟹 3000g</p>
      <div class="btn">椰子分 1387.00</div>
    </div>
    <div class="item right-7 top-966" onclick="goDetail('8188')">
      <img src="./images/summer-2-2.png" alt=" " class="product-img">
      <p class="name">【鲜活】Gfresh 澳洲红龙虾<br/>900-1000g 1只</p>
      <div class="btn">椰子分 1324.50</div>
    </div>
    <div class="item left-7 top-1202" onclick="goDetail('156576')">
      <img src="./images/summer-2-3.png" alt=" " class="product-img">
      <p class="name">绿帝 海产干货礼盒1120g</p>
      <div class="btn">椰子分 266.50</div>
    </div>
    <div class="item right-7 top-1202" onclick="goDetail('174262')">
      <img src="./images/summer-2-4.png" alt=" " class="product-img">
      <p class="name">雙参堂 淡干海参 250g 40-50<br/>只 大连海参礼盒 一级品</p>
      <div class="btn">椰子分 1694.00</div>
    </div>
    <div class="more thrid-more" onclick="goList('1584')"></div>
    <div class="item left-7 top-1535" onclick="goDetail('101145')">
      <img src="./images/summer-3-1.png" alt=" " class="product-img">
      <p class="name">桂格（QUAKER） 大红大紫<br/>燕麦片礼盒1400g/盒</p>
      <div class="btn">椰子分 109.00</div>
    </div>
    <div class="item right-7 top-1535" onclick="goDetail('85765')">
      <img src="./images/summer-3-2.png" alt=" " class="product-img">
      <p class="name">金萃农园 红豆薏米茶祛湿<br/>茶  20包 100g/盒</p>
      <div class="btn">椰子分 44.88</div>
    </div>
    <div class="item left-7 top-1770" onclick="goDetail('87304')">
      <img src="./images/summer-3-3.png" alt=" " class="product-img">
      <p class="name">好想你 冻干FD红枣银耳枸<br/>杞莲子羹 清菲菲105g/盒</p>
      <div class="btn">椰子分 40.95</div>
    </div>
    <div class="item right-7 top-1770" onclick="goDetail('165028')">
      <img src="./images/summer-3-4.png" alt=" " class="product-img">
      <p class="name">柴火大院 五常有机稻花香<br/>礼盒 东北大米 5kg</p>
      <div class="btn">椰子分 196.50</div>
    </div>
  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?classfyId=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
