<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>感恩教师节</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: SimHei;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 15%;
      height: 1.2%;
      position: absolute;
      right: 3.2%;
      background: transparent;
    }
    .first-more{
      top: 21.8%
    }
    .second-more{
      top: 47.5%;
    }
    .thrid-more{
      top: 73.2%;
    }
    .left-7{
      left: 6.2%;
    }
    .right-7{
      right: 5.4%;
    }
    .item{
      background: transparent;
      width: 39.6%;
      position: absolute;
      height: 9.2%;
      box-sizing: border-box;
      padding: 2% 4% 0;
      text-align: center;
    }
    .item .product-img{
      width: 94%;
      height: 56%;
      /* border: 1px solid #89B2D4; */
      /* border-radius: 10px; */
    }
    .item .name{
      font-size: 70%;
      font-weight: normal;
      color: #f7fcf7;
      margin: 1% 2% 0;
      line-height: 1.5;
      height: 18%;
      white-space: nowrap;
      text-align: left;
      margin-left: -9%;
      transform: scale(.8);
    }
    .item .btn{
      background:linear-gradient(0deg,rgba(226,165,111,1),rgba(228,204,98,1));
      color: rgba(255, 255, 255, 1);
      text-align: center;
      padding: 8% 0;
      border-radius: 5px;
      font-size: 74%;
      width: 87%;
      margin: 6% auto;
      white-space: nowrap;
      word-break: keep-all;
      word-wrap: normal;
    }
    .top-397{
      top: 24.3%;
    }
    .top-632{
      top: 34.95%;
    }
    .top-966{
      top: 49.87%;
    }
    .top-1202{
      top: 60.5%;
    }
    .top-1535{
      top: 75.44%;
    }
    .top-1770{
      top: 86.1%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/teacher/bg.jpg" alt=" " style="width: 100%;display:block;border:none;">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more first-more" onclick="goList('12202')"></div>
    <div class="item left-7 top-397" onclick="goDetail('164421')">
      <img src="./images/teacher/1-1.png" alt=" " class="product-img">
      <p class="name">忆江南 安溪特级铁观音<br/>茶 天尊龙品特级礼盒</p>
      <div class="btn">椰子分 158.50</div>
    </div>
    <div class="item right-7 top-397" onclick="goDetail('156968')">
      <img src="./images/teacher/1-2.png"  alt=" " class="product-img">
      <p class="name">西湖牌 特级精选西湖龙井<br/>三潭映月礼盒装250g</p>
      <div class="btn">椰子分 518.00</div>
    </div>
    <div class="item left-7 top-632" onclick="goDetail('87024')">
      <img src="./images/teacher/1-3.png"  alt=" " class="product-img">
      <p class="name">大益（TAETEA）普洱茶 鸾<br/>翔凤集礼盒茶礼357g*2</p>
      <div class="btn">椰子分 658.00</div>
    </div>
    <div class="item right-7 top-632" onclick="goDetail('164605')">
      <img src="./images/teacher/1-4.png"  alt=" " class="product-img">
      <p class="name">传奇会茶叶 正宗金骏眉红<br/>茶特级 高档礼盒装300g</p>
      <div class="btn">椰子分 1132.50</div>
    </div>

    <div class="more second-more" onclick="goList('749')"></div>
    <div class="item left-7 top-966" onclick="goDetail('165205')">
      <img src="./images/teacher/2-1.png"  alt=" " class="product-img">
      <p class="name">飞利浦（PHILIPS）空气净<br/>化器 AC4016</p>
      <div class="btn">椰子分 1824.50</div>
    </div>
    <div class="item right-7 top-966" onclick="goDetail('131961')">
      <img src="./images/teacher/2-2.png"  alt=" " class="product-img">
      <p class="name">霍尼韦尔（Honeywell）空<br/>气净化器 KJ300F-JAC2101W</p>
      <div class="btn">椰子分 1930.00</div>
    </div>
    <div class="item left-7 top-1202" onclick="goDetail('165364')">
      <img src="./images/teacher/2-3.png"  alt=" " class="product-img">
      <p class="name">IQAir Atem 个人空气净化<br/>器 桌面型 APP智能控制</p>
      <div class="btn">椰子分 3643.20</div>
    </div>
    <div class="item right-7 top-1202" onclick="goDetail('131248')">
      <img src="./images/teacher/2-4.png"  alt=" " class="product-img">
      <p class="name">戴森（DYSON）空气净化循<br/>环扇 TP05 银白色 塔式</p>
      <div class="btn">椰子分 4590.00</div>
    </div>

    <div class="more thrid-more" onclick="goList('16753')"></div>
    <div class="item left-7 top-1535" onclick="goDetail('154740')">
      <img src="./images/teacher/3-1.png"  alt=" " class="product-img">
      <p class="name">欧舒丹（L'OCCITANE）明星<br/>手霜套装4支装</p>
      <div class="btn">椰子分 337.00</div>
    </div>
    <div class="item right-7 top-1535" onclick="goDetail('175811')">
      <img src="./images/teacher/3-2.png"  alt=" " class="product-img">
      <p class="name">京润珍珠 美白塑颜三件套</p>
      <div class="btn">椰子分 159.00</div>
    </div>
    <div class="item left-7 top-1770" onclick="goDetail('83470')">
      <img src="./images/teacher/3-3.png"  alt=" " class="product-img">
      <p class="name"> 茱莉蔻（Jurlique）奢宠身<br/>体护理套组</p>
      <div class="btn">椰子分 659.00</div>
    </div>
    <div class="item right-7 top-1770" onclick="goDetail('177338')">
      <img src="./images/teacher/3-4.png"  alt=" " class="product-img">
      <p class="name">乐蔓（Aromanice）魅惑巧<br/>克力美肤礼篮</p>
      <div class="btn">椰子分 94.05</div>
    </div>
  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?classfyId=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
