<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>红酒情人节</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: SimHei;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .more{
      width: 15%;
      height: 1.2%;
      position: absolute;
      right: 1.2%;
      background: transparent;
    }
    .first-more{
      top: 22.9%;
    }
    .second-more{
      top: 49%
    }
    .thrid-more{
      top: 75.2%;
    }
    .left-7{
      left: 6.2%;
    }
    .right-7{
      right: 5.4%;
    }
    .item{
      background: transparent;
      width: 39.6%;
      position: absolute;
      height: 9.8%;
      box-sizing: border-box;
      padding: 2% 4% 0;
      text-align: center;
    }
    .item .product-img{
      width: 94%;
      height: 56%;
      /* border: 1px solid #89B2D4; */
      /* border-radius: 10px; */
    }
    .item .name{
      font-size: 70%;
      font-weight: normal;
      color:rgba(247,253,248,1);
      margin: 1% 2% 0;
      line-height: 1.5;
      height: 18%;
      white-space: nowrap;
      text-align: center;
      margin-left: -5%;
      transform: scale(.833);
    }
    .item .btn{
      background: linear-gradient(rgba(169,205,127,1),rgba(141,183,94,1));
      color:rgba(250,251,252,1);
      text-align: center;
      padding: 8% 0;
      border-radius: 5px;
      font-size: 85%;
      width: 87%;
      margin: 6% auto;
      white-space: nowrap;
      word-break: keep-all;
      word-wrap: normal;
      transform: scale(0.9);
      margin-top: 2%;
    }
    .top-397{
      top: 25.01%;
    }
    .top-632{
      top: 35.8%;
    }
    .top-966{
      top: 51.1%;
    }
    .top-1202{
      top: 61.9%;
    }
    .top-1535{
      top: 77.3%;
    }
    .top-1770{
      top: 88.2%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/valentine_day/bg.png" alt=" " style="width: 100%;display:block;border:none;">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="more first-more" onclick="goList('15601')"></div>
    <div class="item left-7 top-397" onclick="goDetail('178237')">
      <img src="./images/valentine_day/1-1.png" alt=" " class="product-img">
      <p class="name">【自营】Burge Family<br>老藤设拉子干红葡萄酒</p>
      <div class="btn">椰子分 318.40</div>
    </div>
    <div class="item right-7 top-397" onclick="goDetail('176876')">
      <img src="./images/valentine_day/1-2.png"  alt=" " class="product-img">
      <p class="name">【自营】 Robert Oatley<br>澳洲原装进口 干白葡萄酒</p>
      <div class="btn">椰子分 349.00</div>
    </div>
    <div class="item left-7 top-632" onclick="goDetail('76574')">
      <img src="./images/valentine_day/1-3.png"  alt=" " class="product-img">
      <p class="name">沛瑞拉达卡瓦（CAVA）<br>西班牙 桃红起泡酒 </p>
      <div class="btn">椰子分 78.00</div>
    </div>
    <div class="item right-7 top-632" onclick="goDetail('171818')">
      <img src="./images/valentine_day/1-4.png"  alt=" " class="product-img">
      <p class="name">法国波尔多 古垒酒庄<br>干红葡萄酒 原瓶进口</p>
      <div class="btn">椰子分 308.48</div>
    </div>

    <div class="more second-more" onclick="goList('1594')"></div>
    <div class="item left-7 top-966" onclick="goDetail('156935')">
      <img src="./images/valentine_day/2-1.png"  alt=" " class="product-img">
      <p class="name">费列罗 臻品糖果<br>巧克力礼盒 24粒装</p>
      <div class="btn">椰子分 110.00</div>
    </div>
    <div class="item right-7 top-966" onclick="goDetail('156379')">
      <img src="./images/valentine_day/2-2.png"  alt=" " class="product-img">
      <p class="name">德芙（Dove） 心语<br>抹茶红豆 巧克力礼盒</p>
      <div class="btn">椰子分 52.45</div>
    </div>
    <div class="item left-7 top-1202" onclick="goDetail('78468')">
      <img src="./images/valentine_day/2-3.png"  alt=" " class="product-img">
      <p class="name">野兽派THE BEAST<br>音乐水晶球 永生花礼盒</p>
      <div class="btn">椰子分 520.00</div>
    </div>
    <div class="item right-7 top-1202" onclick="goDetail('82110')">
      <img src="./images/valentine_day/2-4.png"  alt=" " class="product-img">
      <p class="name">
        Para Ella 红色进口<br>永生玫瑰花 玻璃罩礼盒
      </p>
      <div class="btn">椰子分 384.00</div>
    </div>

    <div class="more thrid-more" onclick="goList('6149')"></div>
    <div class="item left-7 top-1535" onclick="goDetail('176699')">
      <img src="./images/valentine_day/3-1.png"  alt=" " class="product-img">
      <p class="name">
        【自营】周大福 十二生肖<br>萌宠猪 足金戒指
      </p>
      <div class="btn">椰子分 1827.40</div>
    </div>
    <div class="item right-7 top-1535" onclick="goDetail('176772')">
      <img src="./images/valentine_day/3-2.png"  alt=" " class="product-img">
      <p class="name">
        【自营】周大福 星星小猪<br>足金黄金手链
      </p>
      <div class="btn">椰子分 2327.80</div>
    </div>
    <div class="item left-7 top-1770" onclick="goDetail('141397')">
      <img src="./images/valentine_day/3-3.png"  alt=" " class="product-img">
      <p class="name">
        周生生 CHOW SANG SANG<br>一线牵铂金对戒
      </p>
      <div class="btn">椰子分 1289.00</div>
    </div>
    <div class="item right-7 top-1770" onclick="goDetail('176779')">
      <img src="./images/valentine_day/3-4.png"  alt=" " class="product-img">
      <p class="name">
        【自营】周大福 金猪星星<br>福字长命锁 黄金吊坠
      </p>
      <div class="btn">椰子分 1040.30</div>
    </div>
  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?classfyId=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
