<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>椰云助农</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1244015_taaw89pdwhh.css">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: SimHei;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    body{
      background: #a4d432;
    }
    .wrapper{
      width: 100%;
      max-width: 561px;
      position: relative;
      margin: auto;
    }
    .back{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background: rgba(0, 0, 0, .4);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 10px;
      color: #fff;
    }
    .item{
      border-radius: 5px;
      width: 90.53%;
      position: absolute;
      height: 15.5%;
      box-sizing: border-box;
      text-align: center;
    }
    .first{
      top: 62.4%;
      left: 4.8%;
    }
    .second{
      top: 79%;
      left: 4.8%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="./images/yeyun_help/bg.png" alt=" " style="width: 100%;display:block;border:none;">
    <div class="back iconfont" onclick="goBack()">&#xe61e;</div>
    <div class="item first" onclick="goDetail('207112')"></div>
    <div class="item second" onclick="goDetail('207111')"></div>
  </div>
  <script>
    function goList(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsList?keyWord=' + id
    }
    function goDetail(id) {
      window.location.href = 'https://mall.cocogc.cn/#/goodsDetail/' + id
    }
    function goBack() {
      window.history.back()
    }
  </script>
</body>
</html>
